# FlyWay_First

./: README.md  pom.xml
src/main/resources/db/migration/: V1_0_1__added_users_table.sql  V1_0_2__create_triggers.sql  V1_0_3__create_user_credentials.sql  V1_0_4__get_user_login.sql  V1_1_0__added_tables_in_the_library_scheme.sql
